DB_USER=candidate3
DB_PASSWORD=ubnpS3rySnj88Sum
DB_NAME=shippify3
DB_HOST=new-database.cluster-cv2sgxogwffx.sa-east-1.rds.amazonaws.com
DB_PORT=3306
JWT_SECRET=sua_chave_secreta_aqui
REDIS_URL=redis://localhost:6379
ELASTICSEARCH_URL=http://localhost:9200
